# spring-boot-security-cas

./: README.md  pom.xml
src/main/java/com/example/: ServletInitializer.java  WebDemoClientApplication.java
src/main/java/com/example/config/: AuthoritiesConstants.java  MyUserDetailsService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/web/: HomeController.java
src/main/resources/: application.properties  applicationContext-security.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/example/: WebDemoClientApplicationTests.java
